{
  "ConnectionStrings": {
    "ConnectionBase": "Server=tcp:workutilities.database.windows.net,1433;Initial Catalog=WorkUtilities ;Persist Security Info=False;User ID=wu;Password=Work@2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Blob": {
    "Connection": "DefaultEndpointsProtocol=https;AccountName=ssssssssss;AccountKey=ssssssssssssssssssssssssss;EndpointSuffix=core.windows.net",
    "Folder": "curriculum",
    "BaseURL": "https://atstotvsblob.blob.core.windows.net/curriculum/"
  },

  "Demo.API": {
    "AppInsights": "aaaaa",
    "LogAnalyticsWorkspaceId": "aaaaa",
    "LogAnalyticsAuthId": "ssssssssssssssss"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "TargetEnvironment": ""
}
